<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="password-popup" style="flex-grow: 1; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: column;">
        <ui:VisualElement name="password-box" style="flex-grow: initial; justify-content: center; align-items: center; backdrop-filter: blur(10); background-color: rgba(255, 255, 255, 0.624); min-width: 320px; min-height: 220px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <ui:Label text="비밀번호" name="password-label"/>
            <ui:TextField label="" placeholder-text="비밀번호를 입력하세요." name="password-field" password="true" max-length="4" style="min-width: 200px;"/>
            <ui:VisualElement style="flex-grow: initial; flex-direction: row;">
                <ui:Button text="확인" name="confirm-button" style="background-color: rgb(87, 87, 87); color: rgb(255, 255, 255);"/>
                <ui:Button text="취소" name="close-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
